NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=rhdhrrhejurkrrjrjrirr

# Database - either MongoDB or Postgres work
MONGODB_URL=postgresql://peteryang1756:T4SaMsePE8QH@ep-black-voice-a1wboz2u.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_R2e8BCN1_MYXTs2nGBv6ftTbhUTu5wTjG
